﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskProject", "TaskProject.csproj", "{F59C8DD3-9876-4175-982E-2CF1FAAFBABD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QueueServices", "..\QueueServices\QueueServices.csproj", "{249400B2-7594-4D41-BFA8-C65ACE38C14E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedServices", "..\SharedServices\SharedServices.csproj", "{DC541375-9349-4B49-B8D9-E6036E1F0B91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F59C8DD3-9876-4175-982E-2CF1FAAFBABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F59C8DD3-9876-4175-982E-2CF1FAAFBABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F59C8DD3-9876-4175-982E-2CF1FAAFBABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F59C8DD3-9876-4175-982E-2CF1FAAFBABD}.Release|Any CPU.Build.0 = Release|Any CPU
		{249400B2-7594-4D41-BFA8-C65ACE38C14E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{249400B2-7594-4D41-BFA8-C65ACE38C14E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{249400B2-7594-4D41-BFA8-C65ACE38C14E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{249400B2-7594-4D41-BFA8-C65ACE38C14E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC541375-9349-4B49-B8D9-E6036E1F0B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC541375-9349-4B49-B8D9-E6036E1F0B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC541375-9349-4B49-B8D9-E6036E1F0B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC541375-9349-4B49-B8D9-E6036E1F0B91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AAD7A4F-09AE-4303-86BB-6621EFD72F38}
	EndGlobalSection
EndGlobal
